<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree - clone</title>
   <style>
       img{
    width: 100px;
    height: 100px;
    border-radius:100%;
}
.btn{
    display: block;
    width: 480px;
    height: 60px;
    margin:10px;
    background-color:green;
    text-decoration: none;
    color: #fff;
    font-weight:bold;
    font-size:18px;
}

.btn:hover{
    background-color:#fff;
    color:green;
    border:2px solid green;
}
a:hover{
    
}
   </style>
</head>
<body>
    <center>
        <img src="./jeff-bezos.jpg" src="jeff bezos">
        <h3>@Jeff bezos</h3>
        <button class="btn"><a href="https://www.Facebook.com" target="_blank"><button class="btn">Facebook</button></a>
        <button class="btn"><a href="https://www.Youtube.com" target="_blank"><button class="btn">Youtube</button></a>
        <button class="btn"><a href="https://www.linkedin.com/in/vaishnavi-p-85bba21aa?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3ByUAI6nbdS%2F6r5OMXxUQbzg%3D%3D" target="_blank"><button class="btn">linkedin</button></a>
    </center>
</body>
</html>